{
  "name": "sosamba",
  "version": "1.1.0",
  "description": "An OOP-based framework based on Eris.",
  "main": "index.js",
  "module": "index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tt-bot-dev/sosamba.git"
  },
  "author": "TTtie <me@tttie.cz>",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/tt-bot-dev/sosamba/issues"
  },
  "homepage": "https://tt-bot-dev.github.io/sosamba",
  "dependencies": {
    "chalk": "^3.0.0",
    "eris": "github:abalabahaha/eris#dev"
  },
  "typings": "lib/sosamba.d.ts",
  "devDependencies": {
    "@tt-bot-dev/eslint-config": "^1.0.1",
    "eslint": "^6.8.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "eslint ."
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "optionalDependencies": {
    "@types/node": "^12.0.4"
  }
}
