{
  "name": "sosamba",
  "version": "1.0.0",
  "description": "A Discord framework based on Eris library.",
  "main": "index.js",
  "repository": "https://github.com/tt-bot-dev/sosamba",
  "author": "TTtie",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "eris": "github:abalabahaha/eris#dev"
  }
}
