// Taken and modified from https://github.com/abalabahaha/eris/blob/dev/tsconfig.json
{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "alwaysStrict": true,
      "moduleResolution": "node",
      "lib": ["es6"],
      "types": ["node"]
    },
    "files": ["lib/sosamba.d.ts"],
    "typedocOptions": {
      "includeDeclarations": true,
      "excludeExternals": true,
      "readme": "README.md",
      "out": "docs/",
      "inputFiles": ["lib/sosamba.d.ts"],
      "mode": "file",
      "entryPoint": "\"sosamba\"",
      "name": "Sosamba"
    }
  }